"cpu_threads_conf" :
[
   	{ "low_power_mode" : false, "affine_to_cpu" : 0 },
	{ "low_power_mode" : false, "affine_to_cpu" : 1 },
	{ "low_power_mode" : false, "affine_to_cpu" : 2 },
   	{ "low_power_mode" : false, "affine_to_cpu" : 3 },
	{ "low_power_mode" : false, "affine_to_cpu" : 4 },
	{ "low_power_mode" : false, "affine_to_cpu" : 5 },
   	{ "low_power_mode" : false, "affine_to_cpu" : 6 },
	{ "low_power_mode" : false, "affine_to_cpu" : 7 },
	{ "low_power_mode" : false, "affine_to_cpu" : 8 },
   	{ "low_power_mode" : false, "affine_to_cpu" : 9 },
	{ "low_power_mode" : false, "affine_to_cpu" : 10 },
	{ "low_power_mode" : false, "affine_to_cpu" : 11 },
   	{ "low_power_mode" : false, "affine_to_cpu" : 12 },
	{ "low_power_mode" : false, "affine_to_cpu" : 13 },
	{ "low_power_mode" : false, "affine_to_cpu" : 14 },
   	{ "low_power_mode" : false, "affine_to_cpu" : 15 },
	{ "low_power_mode" : false, "affine_to_cpu" : 16 },
	{ "low_power_mode" : false, "affine_to_cpu" : 17 },
   	{ "low_power_mode" : false, "affine_to_cpu" : 18 },
	{ "low_power_mode" : false, "affine_to_cpu" : 19 },
	{ "low_power_mode" : false, "affine_to_cpu" : 20 },
   	{ "low_power_mode" : false, "affine_to_cpu" : 21 },
	{ "low_power_mode" : false, "affine_to_cpu" : 22 },
	{ "low_power_mode" : false, "affine_to_cpu" : 23 },
   	{ "low_power_mode" : false, "affine_to_cpu" : 24 },
	{ "low_power_mode" : false, "affine_to_cpu" : 25 },
	{ "low_power_mode" : false, "affine_to_cpu" : 26 },
   	{ "low_power_mode" : false, "affine_to_cpu" : 27 },
	{ "low_power_mode" : false, "affine_to_cpu" : 28 },
	{ "low_power_mode" : false, "affine_to_cpu" : 29 },
	{ "low_power_mode" : false, "affine_to_cpu" : 30 },

],
